
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #p{
                width: 300px;
                height: 300px;
                background: orange;
                margin:  40px auto;
                border-radius: 300px !important;
                position: relative;
               
                

            }
            .common{
                width: 100px;
                height: 100px;
                position: absolute;
                border-radius: 0px;
                border-radius: 100px;
            }
            .c1{
                background:#014eff;
                top: -20px;
                left: -60px;   
            }
            .c2{
                background:#ff6d00;
                top: -20px;
                right: -60px;
            }
            .c3{
                background:#00ff78;
                bottom: -50px;
                left: -30px;  
            }
            .c4{
                background:#fe00f6;
                bottom: -50px;
                right: -30px;
            }
        </style>
    </head>
    <body>
        <div id="p">
            <div class="common c1"></div>
            <div class="common c2"></div>
            <div class="common c3"></div>
            <div class="common c4"></div>
        </div>
</body>
</html>